SUPABASE_URL=https://sxdosvvnlmtjzebydzyy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZG9zdnZubG10anplYnlkenl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDc2MTksImV4cCI6MjA1MzU4MzYxOX0.16dJBHN-Jma8Eq7N0RkAPzfcZl5gLcPvkJnw9FXQTvQ
